---
title: Mirror site
hide_title: true
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

# Mirror sites: alternative instances

Wolfree operates through a network of mirror sites. If you can't access this web page, visit the mirror sites.

1. https://gqq.gitlab.io/
2. https://jqq.gitlab.io/
3. https://rqq.gitlab.io/
4. https://sqq.gitlab.io/
5. https://uqq.gitlab.io/

## Fetching JSON list of instances

If you have programming knowledge, you can deserialize the [instances.json](pathname://../instances.json) file.

## Accessing Wolfree in censored countries

If you cannot access any of the mirror sites, we recommend installing the [Tor Browser](https://www.torproject.org/) to bypass censorship.
