---
title: Source code
hide_title: true
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

# Accessing the source code of Wolfree

Wolfree is **free** and **open-source** software. You can access and download the source code from the following websites:

1. https://gitea.com/wolfree
2. https://try.gitea.io/wolfree
3. https://codeberg.org/wolfree
4. https://git.disroot.org/wolfree
5. https://next.forgejo.org/wolfree
6. https://git.kiwifarms.net/wolfree
7. http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/wolfree

## Accessing the source code in censored countries

If you cannot access Gitea or Forgejo, we recommend installing the [Tor Browser](https://www.torproject.org/) to bypass censorship.
