---
title: Acknowledgment
hide_title: true
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

# Acknowledgment

Wolfree developers extend heartfelt gratitude to the communities and projects that promote diversity, equity, and inclusion on the Internet. Their efforts have been instrumental in distributing free and open-source software for Wolfree developers.

## The Fediverse

Wolfree developers distribute source code on the Fediverse.

The Fediverse is a federation of numerous independently hosted servers that connect various social media platforms. It enables seamless interactions across compatible platforms, encompassing social media services for blogging, photo sharing, and video sharing.

Discover the Fediverse with these resources:

- [Fediverse Info](https://fediverse.info/): A beginner-friendly introduction to the Fediverse.
- [Mastodon Documentation](https://docs.joinmastodon.org/): Comprehensive documentation for Mastodon, a self-hosted social networking service similar to Twitter.
- [JoinFediverse Wiki](https://joinfediverse.wiki/): An informative encyclopedia for the Fediverse.
- [FediDB](https://fedidb.org/): Visualized network statistics of the Fediverse.
- [FediList](http://demo.fedilist.com/): A simple website to explore instances on the Fediverse and facilitate discovery and connections.
- [The Federation](https://the-federation.info/): Indexed instances and statistics for the Fediverse.

## ForgeFed

Wolfree developers host source code on web services compatible with ForgeFed.

ForgeFed specifies an essential federation protocol for version control services, promoting collaboration and cooperation.

Explore ForgeFed and related projects:

- [ForgeFed](https://forgefed.org/): The canonical website to learn more about the benefits and workings of ForgeFed.
- [Gitea](https://about.gitea.com/): A self-hosted Git service powering numerous instances across the Fediverse.
- [Forgejo](https://forgejo.org/): A soft fork of Gitea maintained by an inclusive community.

## Copyleft

Wolfree developers release source code under a copyleft license.

Copyleft is a legal technique that safeguards the freedom to copy and modify derivative works.

Discover the significance of copyleft through these resources:

- [Blue Oak Council](https://blueoakcouncil.org/primer): A comprehensive guide to open software licensing, making it accessible and understandable.
- [What is Copyleft](https://www.gnu.org/licenses/copyleft.html.en): An explanation of copyleft, reinforcing the importance of free software.
- [Why Copyleft](https://www.gnu.org/philosophy/why-copyleft.html.en): A showcase of the benefits of copyleft licenses to inspire more creators to embrace copyleft licensing.
- [Why I Use the GPL and Not Cuck Licenses](https://lukesmith.xyz/articles/why-i-use-the-gpl-and-not-cuck-licenses/): An elaboration on the advantages of copyleft.

## Anna's Archive

Anna's Archive is a non-profit online shadow library metasearch engine that provides access to a curated collection of book resources managed by anonymous archivists. Anna's Archive keeps backups of popular shadow libraries like Sci-Hub, Library Genesis, and Z-Library.

- [Anna's Archive - Wikipedia](https://en.wikipedia.org/wiki/Anna's_Archive): A wiki page about Anna's Archive on the free encyclopedia.

## The Internet Archive

Wolfree developers archive source code on the Internet Archive.

The Internet Archive is a non-profit library that lends digital copies of books. Despite facing challenges related to copyright issues, they continue to fight for the rights of libraries to own and lend ebooks.

Learn more about their ongoing efforts through these articles:

- [Hachette v. Internet Archive](https://www.eff.org/cases/hachette-v-internet-archive)
- [Fair Use Creep Is A Feature, Not a Bug](https://www.eff.org/deeplinks/2023/01/fair-use-creep-feature-not-bug)
- [Internet Archive Seeks Summary Judgment in Federal Lawsuit Filed By Publishing Companies](https://blog.archive.org/2022/07/08/internet-archive-seeks-summary-judgment-in-federal-lawsuit-filed-by-publishing-companies/)
- [What the Hachette v. Internet Archive Decision Means for Our Library](https://blog.archive.org/2023/08/17/what-the-hachette-v-internet-archive-decision-means-for-our-library/)

## Censorship circumvention

Safely circumventing censorship is crucial in fostering diversity, equity, and inclusion on the Internet.

Enhance your knowledge of safety measures for censorship circumvention with these resources:

- [Privacy Guides](https://privacyguides.org/): A user-friendly guide promoting data security and privacy.
- [Mullvad Browser](https://mullvad.net/en/browser): A privacy-focused web browser developed in collaboration between Mullvad VPN and the Tor Project.
- [Tor Browser](https://torproject.org/): A web browser capable of accessing the Tor network.
- [Tails](https://tails.net/): A Linux distribution aimed at preserving privacy and anonymity.
- [Qubes OS](https://qubes-os.org/): A Linux distribution that provides security through isolation.
- [The Hitchhiker's Guide to Online Anonymity](https://anonymousplanet.org/): An in-depth guide detailing online anonymity methods.

## Net neutrality

Upholding net neutrality is pivotal in nurturing diversity, equity, and inclusion on the Internet. Net neutrality ensures that broadband Internet access services do not impair or degrade lawful Internet traffic based on content, application, or service, subject to reasonable network management.

Learn more about net neutrality and its importance through these articles:

- [We Need to Talk About Infrastructure](https://www.eff.org/deeplinks/2022/12/we-need-talk-about-infrastructure): The importance of content-neutral essential Internet infrastructure and the challenges in defining what falls under this category.
- [The Internet Is Not Facebook: Why Infrastructure Providers Should Stay Out of Content Policing](https://www.eff.org/deeplinks/2022/10/Internet-not-facebook-why-infrastructure-providers-should-stay-out-content): The content policing of infrastructure providers due to complex challenges and potential harm to marginalized communities.
- [International Coalition of Rights Groups Call on Internet Infrastructure Providers to Avoid Content Policing](https://www.eff.org/press/releases/international-coalition-rights-groups-call-Internet-infrastructure-providers-avoid): Urging Internet infrastructure providers to avoid content policing, citing harm to users and human rights risks.
- [ISPs Should Not Police Online Speech - No Matter How Awful It Is.](https://www.eff.org/deeplinks/2023/08/isps-should-not-police-online-speech-no-matter-how-awful-it): Why ISPs should not be responsible for policing online speech, regardless of how offensive or harmful it may be. How endorsing censorship by ISPs sets a dangerous precedent against marginalized speakers and forums.
- [Where the Sidewalk Ends: The Death of the Internet](https://madattheInternet.substack.com/p/where-the-sidewalk-ends-the-death): The fragmenting of the Internet as national borders and government regulations stifle its openness and connectivity.
