---
title: Community
hide_title: true
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

# Wolfree community

Welcome to the Wolfree community, a diverse and inclusive space where we encourage open discussions and invite you to join the conversations. 🎉

## Mastodon / Pleroma

We would love to hear your thoughts. Express yourself freely on Mastodon and Pleroma.

1. https://poa.st/@wolfree
2. https://sb.bae.st/@wolfree
3. https://kiwifarms.cc/wolfree
4. https://spinster.xyz/@wolfree
5. https://freespeechextremist.com/wolfree

## Gitea / Forgejo

Feel free to [report issues](https://docs.github.com/en/issues) on Gitea and Forgejo.

1. https://gitea.com/wolfree/issues/issues
2. https://try.gitea.io/wolfree/issues/issues
3. https://codeberg.org/wolfree/issues/issues
4. https://git.disroot.org/wolfree/issues/issues
5. https://next.forgejo.org/wolfree/issues/issues
6. https://git.kiwifarms.net/wolfree/issues/issues
7. http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/wolfree/issues/issues

## Embracing diversity, equity, and inclusion

The Wolfree community thrives on the Fediverse, a decentralized social network that encompasses various platforms such as:

- [Mastodon](https://joinmastodon.org/)
- [Pleroma](https://pleroma.social/)
- [Gitea](https://about.gitea.com/)
- [Forgejo](https://forgejo.org/)

Wolfree developers strive to cultivate an environment that celebrates diversity, promotes equity, and upholds inclusion on the Internet. Let's connect and build a healthy, supportive community. ❤️
