---
title: Home page
hide_title: true
slug: /
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

import FormCTA from "../src/components/FormCTA.tsx";
import submitMathInputForm from "../src/functions/submitMathInputForm.ts";
import InputMathProblems from "../src/components/InputMathProblems.tsx";
import SubmitButton from "../src/components/SubmitButton.tsx";
import ButtonLink from "../src/components/ButtonLink.tsx";

# Free Wolfram Alpha step-by-step solutions

Get free access to **step-by-step** solutions. Unlock the power of **Wolfram|Alpha Pro** for free. Wolfree is **free** and **open-source** software. Thousands of learners use Wolfree to bypass paywalls.

<FormCTA autoFocus={true} submitText="Show Steps" />

## How to get Wolfram Alpha step-by-step solutions for free

<form onSubmit={submitMathInputForm}>

1. Type your math problem in the text box.

   <InputMathProblems autoFocus={false} defaultValue="y'=y" />

2. Click the "Show Steps" button.

   <SubmitButton text="Show Steps" />

3. Explore the step-by-step solution provided. 🎉

</form>

## Mirror sites

If you can't access this web page, visit one of the [mirror sites](/mirror) to continue your learning journey. Wolfree operates through a network of mirror sites to ensure uninterrupted access to step-by-step solutions.

<ButtonLink to="./mirror" text="Access mirror sites" />

## Source code

Wolfree is **free** and **open-source** software built on transparency and openness, welcoming individuals from diverse backgrounds to collaborate on [source code](/source). Let's foster diversity, equity, and inclusion on the Internet. ❤️

<ButtonLink to="./source" text="Explore source code" />

## How Wolfree works

Here's a simplified breakdown of how Wolfree works:

1. Programmers distribute the Dockerfile on Fediverse, including platforms compatible with ForgeFed, like Forgejo and Gitea.
2. Website operators install and run Docker Engine.
3. Docker Engine automatically downloads the Dockerfile from Fediverse and builds a Docker image.
4. Web hosting service providers deploy Wolfree mirror sites.
5. Internet service providers allow your web browser to connect to Wolfree mirror sites.
6. You gain access to the computational capabilities of **Wolfram|Alpha Pro**. 🎉

Wolfree leverages a [shadow library](https://en.wikipedia.org/wiki/Shadow_library) that shares **step-by-step** solutions, ensuring you have free access to the learning resources you need.

## Trusted by thousands of learners

> "Wolfree has been a transformative addition to my academic journey. The **step-by-step** solutions powered by **Wolfram|Alpha Pro** have profoundly enriched my understanding of complex math concepts. Thanks to Wolfree, my grades have seen remarkable improvement. I now approach math confidently." - Olivia (they/them), Student.

> "As a math teacher, I wholeheartedly endorse Wolfree for my students. The **step-by-step** solutions promote genuine comprehension of math concepts. By incorporating the computational capabilities of **Wolfram|Alpha Pro** into my classroom, Wolfree has measurably enhanced my students' learning outcomes." - Mx. Smith, Educator.

## What you'll get with Wolfree

By using Wolfree, you'll get **free** access to the full power of **Wolfram|Alpha Pro**, including:

- **Step-by-step** calculators for calculus, differential equations, and linear algebra.
- Immediate feedback and guidance hints for your math homework problems.
- Detailed, comprehensible steps guiding you from problems to answers.

Unleash the full potential of your learning with Wolfree and elevate your studies to a whole new level. 🚀

It's **free**. Type your math problem and click "**Show Steps**" now.

<FormCTA autoFocus={false} submitText="Show Steps" />

<!--
  What Is a Landing Page? Landing Pages Explained | Unbounce
  https://unbounce.com/landing-page-articles/what-is-a-landing-page/
-->

<!--
  Is Your Landing Page Good Enough to get into Y Combinator?
  https://yourlandingpagesucks.com/startup-landing-page-teardown-yc/
-->

<!--
  Diversity, equity, and inclusion - Wikipedia
  https://en.wikipedia.org/wiki/Diversity,_equity,_and_inclusion
-->

<!--
  My pronouns are: they/them • Pronouns.page
  https://en.pronouns.page/they
-->
