---
title: Mirror site
hide_title: true
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

# Mirror sites: alternative instances

Wolfree operates through a network of mirror sites. If you can't access this web page, visit the mirror sites.

1. https://wolfree.chickenkiller.com/
2. https://wolfree.crabdance.com/
3. https://wolfree.gitlab.io/
4. https://wolfree.glitch.me/
5. https://wolfree.ignorelist.com/
6. https://wolfree.jumpingcrab.com/
7. https://wolfree.my.to/
8. https://wolfree.netlify.app/
9. https://wolfree.on.fleek.co/
10. https://wolfree.onrender.com/
11. https://wolfree.pages.dev/
12. https://wolfree.privatedns.org/
13. https://wolfree.strangled.net/
14. https://wolfree.twilightparadox.com/
15. https://wolfree.uk.to/
16. https://wolfree.us.to/
17. https://wolfreealpha.chickenkiller.com/
18. https://wolfreealpha.crabdance.com/
19. https://wolfreealpha.gitlab.io/
20. https://wolfreealpha.glitch.me/
21. https://wolfreealpha.ignorelist.com/
22. https://wolfreealpha.jumpingcrab.com/
23. https://wolfreealpha.my.to/
24. https://wolfreealpha.netlify.app/
25. https://wolfreealpha.on.fleek.co/
26. https://wolfreealpha.onrender.com/
27. https://wolfreealpha.pages.dev/
28. https://wolfreealpha.privatedns.org/
29. https://wolfreealpha.strangled.net/
30. https://wolfreealpha.twilightparadox.com/
31. https://wolfreealpha.uk.to/
32. https://wolfreealpha.us.to/
33. https://wf.opnxng.com/

## Bookmarking all mirror sites

Please note that Internet Service Providers may block access to this website without prior notice. Therefore, we recommend bookmarking the mirror sites in advance to ensure easier access.

## Fetching JSON list of instances

If you have programming knowledge, you can deserialize the [instances.json](pathname://../instances.json) file.

## Accessing Wolfree in censored countries

If you cannot access any of the mirror sites, we recommend installing the [Tor Browser](https://www.torproject.org/) to bypass censorship.
