---
title: Source code
hide_title: true
---

<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->

# Accessing the source code of Wolfree

Wolfree is **free** and **open-source** software. You can access and download the source code from the following websites:

1. https://gitea.com/wolfree
2. https://try.gitea.io/wolfree
3. https://codeberg.org/wolfree
4. https://git.disroot.org/wolfree
5. https://next.forgejo.org/wolfree
6. https://git.kiwifarms.net/wolfree
7. http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/wolfree

## The unreliability of GitHub

We do not recommend pushing the source code to GitHub. Their [DMCA Takedown Policy](https://docs.github.com/en/site-policy/content-removal-policies/dmca-takedown-policy) makes storing the source code on GitHub unreliable.

## The high availability of ForgeFed

For a more reliable and collaborative development experience, we recommend using [Gitea](https://about.gitea.com/) and [Forgejo](https://forgejo.org/). These platforms support [ActivityPub](https://www.w3.org/TR/activitypub/) and [ForgeFed](https://forgefed.org/) protocols, enabling seamless collaboration and communication among developers.

## Accessing the source code in censored countries

If you cannot access Gitea or Forgejo, we recommend installing the [Tor Browser](https://www.torproject.org/) to bypass censorship.

## Submitting a DMCA takedown notice

If you believe someone is using your copyrighted content unauthorizedly on GitHub or npm.js, please fill out the [Copyright claims form](https://github.com/contact/dmca) to submit a DMCA takedown notice to request that the content be changed or removed.
Before you begin, please read [GitHub's Copyright - DMCA Takedown Policy](https://docs.github.com/en/site-policy/content-removal-policies/dmca-takedown-policy).

As with all legal matters, it is always best to consult a professional about your questions or situation. We strongly encourage you to do so before taking action that might impact your rights. This guide isn't legal advice.
